; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-SuperMini]
platform = espressif32
board = esp32-s3-supermini
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	fastled/FastLED@^3.9.4
	bodmer/TFT_eSPI@^2.5.43
	waspinator/CD74HC4067@^1.0.2
    mathertel/OneButton@^2.6.1
